# org.opennms.features.licencemgr.config.cfg
# example configuration file for licence manager

# name / location of file containing licences relative to (karaf start directory)
org.opennms.karaf.licencemanager.licencefile=./licenceService.xml

# if true, local licence manager will attempt to load licences from remote licence manager
org.opennms.karaf.licencemanager.use-remote-licence-managers=false

# comma seperated list of addresses to use for remote licence managers
org.opennms.karaf.licencemanager.remote-licence-managers=http://localhost:8980

# username to use to access remote licence managers
org.opennms.karaf.licencemanager.remote-licence-managers-username=admin

# password to use to access remote licence managers
org.opennms.karaf.licencemanager.remote-licence-managers-password=password

